// draggable widgets and controls
.ipAdminPanel {
    background-color: #2B3039;
    border-bottom: 1px solid #141923;
    left: 0;
    padding: (@grid-gutter-width / 2) 0 (@grid-gutter-width / 4);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @zindex-menubar-fixed;

    ._disable {
        background-color: rgba(255,255,255,.6);
        height: 100%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 11;

        p {
            background-color: #2B3039;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .7);
            color: #CCC;
            display: inline-block;
            font-size: 14px;
            margin-top: 28px;
            padding: 10px;

            a {
                color: #CCC;
                text-decoration: underline;
            }
        }
    }

    ._widgetCategories {
        height: 100%;
        float: left;
        position: absolute;
        background-color:#2B3039;
        z-index: 1;
        bottom: 0;
      
    }

    ._widgetTabSwitches {
        padding: 0;
        list-style: none;
        margin: 0;
        display: inline-block;
        vertical-align: top;

        

        ._widgetTabSwitch {
            margin: 8px 0;
            width:90px;
            &:hover {
                a {
                    text-decoration: none;
                }
            }

            a {
                text-decoration: none;
                text-align: center;
                padding: 3px 7px;
                color: #bdbdbd;
                display: block;
            }

            &._active {
                a {
                    background: #2B3039;
                    color: #141923;
                    padding: 2px 6px;
                    border: 1px solid #141923;
                }
            }
        }
    }

    ._widgets {
        .clearfix();
        position: relative;

        ._scrollButton {
            display: block;
            height: 100%;
            position: absolute;
            width: 26px;
            z-index: 9;
            font-size: 46px;
            color:white;
            &._left {
                left: 6px;
                top:-10px
            }
            &._right {
                right: 6px;
                top:-10px

            }

            &:hover {
                color: #43BFE6
            }
            &:active {
                box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.15);
            }
        }

        ._container {
            margin: 0 @grid-gutter-width;

            &:before, &:after {
                background-color: #2B3039;
                content: " ";
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                width: @grid-gutter-width;
                z-index: 2;
            }
            &:after {
                left: auto;
                right: 0;
            }
        }

        ul {
            list-style: none;
            margin: 0 0 0 -@panel-widget-space; // to compensate left margin of first item
            position: relative;
        }
        li {
            float: left;
            margin-left: @panel-widget-space;
            padding: 0 3px; // space for box-shadow

            a {
                background-color:#2b3039; // todox: use variables
                border-radius: @panel-widget-radius;
                display: block;
                height: @panel-widget-height;
                box-shadow: 0 0 0 2px #CCC; // todox: use variables
                position: relative;
                text-align: center;
                text-decoration: none;
                width: @panel-widget-width;

                img {
                    vertical-align: middle;
                }

                &:hover {
                    box-shadow: 0 0 0 3px #43BFE6; // todox: use variables

                    ._title span {
                        background-color: #dedede; // todox: use variables
                        color: #000; // todox: use variables
                    }
                }

                ._title {
                    left: -(@grid-gutter-width / 4); // pushing left half the extra width
                    overflow: hidden;
                    position: absolute;
                    text-align: center;
                    top: (@panel-widget-height + 7px);
                    width: (@panel-widget-width + (@grid-gutter-width / 2)); // making label area bigger

                    span {
                        border-radius: @panel-widget-radius;
                        color: #5f5e60;
                        display: inline-block;
                        font-size: @font-size-xsmall;
                        max-width: 100%;
                        min-width: 30px;
                        overflow: hidden;
                        padding: 0 3px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            ._button {
                padding-bottom: 22px; // to push widget button down to keep space for title
            }
            ._button.ui-draggable-dragging {
                z-index: (@zindex-menubar-fixed + 10); // draggable object must have the highest z-index to be always on top of everything else
            }
            ._icon {
                height: @panel-widget-height;
                width: @panel-widget-width;
            }
        }
    }
}
