.ipModuleContentEditButton {
    background-color: @menubar-inverse-bg;
    padding: (@grid-gutter-width / 8);
    position: fixed;
    right: 0;
    top: 0;
}
.ipModuleContentPublishButton {
    .bttn {
        font-size: @font-size-base;
        line-height: @line-height-base;

        .@{fa-css-prefix}-fw {
            .text-center();
        }
    }
    .select-toggle.menubar {
        border-left-color: darken(@bttn-primary-border, 12%);
    }
    ._revisions {
        max-height: (@grid-gutter-width * 7);
        overflow: auto;

        background:  @menubar-inverse-bg;
        color: white;
        ._button{padding: 0 (@grid-gutter-width / 2);}
        li a { color: #ccc; }
        li.active a{color: #FFF;}
        ._button button{
            padding: 5px 10px;
            border-radius: 50px;
            background: #45BFE6;
            border: 0;
            color: white;
        }
    }
}
.ipModuleContentFormModal {
    .navigation-tabs {
        margin-bottom: (@grid-gutter-width / 2);
    }
}