.bttn {
    font-weight: bold;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-small; @line-height-base; @border-radius-small);

    .@{fa-css-prefix} {
        font-size: @fa-font-size-min;
    }
    .@{fa-css-prefix}-fw {
        text-align: right;
        width: 1.5em;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        .opacity(.25);
    }
}
.bttn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);

    .@{fa-css-prefix} {
        font-size: (@font-size-large + 2);
    }
}
.bttn-sm,
.bttn-xs {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-xsmall; @line-height-small; @border-radius-small);

    .@{fa-css-prefix} {
        font-size: @fa-font-size-min;
    }
}
.bttn-xs {
    padding: 1px 5px;
}
.bttn-danger {
    .button-variant(@bttn-default-color; @bttn-default-bg; @bttn-default-border);
    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .select-toggle
menubar& {
        color: @bttn-danger-color;
        background-color: @bttn-danger-bg;
        border-color: @bttn-danger-border;
    }
}
.bttn-controls { // used for widget controls
    .button-variant(@bttn-controls-color; @bttn-controls-bg; @bttn-controls-border);
}
.bttn-new { // todox: if possible, use default naming from bootstrap
    .button-variant(@bttn-new-color; @bttn-new-bg; @bttn-new-border);
}
