.modal-content {
    border-radius: 0;
}
.modal-title {
    font-size: 18px;
}
.modal-header {
    background-color: @color-silver2;
    padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
}
.modal-footer {
    background-color: @color-silver2;
    margin-top: 0;
    padding: (@grid-gutter-width / 8) (@grid-gutter-width / 2);
}
