// Bootstrap
// overriding defaults
@navbar-height: @grid-gutter-width;
@navbar-inverse-bg: #000;
@grid-gutter-width: 40px; // main spacing definition
@grid-float-breakpoint: 1px; // mostly used for nabvar and we don't want it to change behaviour

@font-size-base: 14px;
@font-size-large: floor(@font-size-base * 1.15); // ~16px
@font-size-small: ceil(@font-size-base * 0.85); // ~12px
@font-size-xsmall: (@font-size-small - 1); // ~11px

@font-size-h1: ceil(@font-size-base * 1.7); // ~24px
@font-size-h2: floor(@font-size-base * 1.15); // ~16px
@font-size-h3: @font-size-base;
@font-size-h4: ceil(@font-size-base * 0.85); // ~12px
@font-size-h5: @font-size-h4;
@font-size-h6: @font-size-h4;

@headings-font-weight: bold;

@btn-default-color: #000;
@btn-default-bg: #e7e7e7;
@btn-default-border: #e7e7e7;
@btn-primary-color: #fff;
@btn-primary-bg: #66a000;
@btn-primary-border: #66a000;

@page-header-border-color: #a3a4af;

@input-border-radius: 0;
@input-border: #a3a4af;
@input-color-placeholder: #97989f;

// adding success state for list-group
@list-group-success-color:     @state-success-text;
@list-group-success-bg:        @state-success-bg;
@list-group-success-border:    @list-group-success-bg;

// adding new button type
@btn-controls-color: #e2e2e2;
@btn-controls-bg: #46495e;
@btn-controls-border: #fff;
@btn-new-color: #fff;
@btn-new-bg: #019bd4;
@btn-new-border: #019bd4;

// Bootstrap addons
@bootstrap-switch-border-radius: @grid-gutter-width;

// Font Awesome
@fa-font-path: "font-awesome/fonts";
@fa-font-size-min: @font-size-base; // 14px

// construct
// todox: rename to some kind default colors naming
@color-silver: #eaeaea;
@color-silver2: #e7e7e7;
@color-silver3: #d5d5d5;
@color-silver4: #f0f0f0;
@color-silver5: #ecebeb;
@color-silver6: #dcdcdc;
@color-silver7: #d3d3d3;
@color-silver-dark: #c6c7cc;
@color-silver-dark2: #4d4d4d;
@color-silver-dark3: #2f313f;
@color-silder-dark4: #46495e;
@color-silver-dark5: #97989f;
@color-silver-light: #f9f9f9;
@color-silver-light2: #ebebeb;
@color-orange: #fd9827;
@color-blue: #019bd4;
@color-blue2: #018bbe;
@color-blue-light: #7ecefd;
@admin-widgetControls-zIndex: (@zindex-navbar-fixed - 10); // todox: naming convention (remove 'admin-' ?)
@admin-widgetControls-height: 22px; // .btn-xs height

@panel-widget-height: 55px;
@panel-widget-width: @panel-widget-height;
@panel-widget-radius: 5px;
@panel-widget-space: 30px;

@admin-submenu-active-color: #000;
@admin-submenu-active-bg: #fff;
@admin-container-bg: #fff;

@upload-progress-title-font-size: @font-size-xsmall;
@upload-progress-title-color: #000;
@upload-progress-title-shadow: 1px 1px 0 #fff;

@repository-thumb-height: 140px;
@repository-thumb-width: @repository-thumb-height;
