.ipAdminNavbar {
    border: 0;

    ._toggle {
        border: 0;
        border-radius: 0;
        display: inline-block;
        float: left;
        height: @menubar-height;
        margin: 0 0 0 (@grid-gutter-width / 2);
        width: @menubar-height;

        .icon-bar {
            border-radius: 0;
            width: 100%;
        }
    }

    .navigation._active { // current active page
        margin-left: (@grid-gutter-width / 2);

        > li > a {
            color: @menubar-inverse-link-active-color;
            font-size: 16px; // todox: get calculated size (variable)
        }
    }

    ._menu {
        background-color: #141923; // todox: default color?
        .box-shadow(0 0 20px rgba(0,0,0,.8));
        left: (@grid-gutter-width / 4);
        position: absolute;
        top: 50px;
        z-index: (@zindex-menubar-fixed + 10);
        border-radius: 5px;
        overflow:scroll;
        .navigation {
            border-top: 1px solid @menubar-inverse-bg;

            > li {
                border-bottom: 1px solid @menubar-inverse-bg;

                > a {
                    background-color: #141923; // todox: calculate color?
                    color: @menubar-inverse-link-color;
                    padding: 8px (@grid-gutter-width * 2) 8px (@grid-gutter-width / 4); // leaving for space on the right (especially for scrollbar)
                    white-space: nowrap;

                    &:hover {
                        background-color: @menubar-inverse-link-hover-bg;
                        color: @color-blue;
                    }
                }
            }

            > .active > a {
                background-color: #1e1f28; // todox: calculate color?
                color: #019ad2; // todox: default color?
            }

            &:last-child {
                border-top: 0;

                > li {
                    border-bottom-color: #17181f; // todox: calculate color?

                    > a {
                        background-color: transparent;
                    }
                }
            }
        }

        .navigation-stacked > li + li {
            margin-top: 0;
        }

        .@{fa-css-prefix}-fw {
            width: @grid-gutter-width;
        }
    }

    ._menuHeader {
        background-color: @color-orange;
        height: @menubar-height;
        white-space: nowrap;

        ._toggle {
            cursor: default;
            margin-left: ((@grid-gutter-width / 2) - (@grid-gutter-width / 4)); // default left margin minus ._menu distance from left border

            &:hover {
                background-color: transparent;
            }
        }

        .menubar-text {
            color: @menubar-inverse-link-active-color;
            display: inline-block;
            font-size: 16px; // todox: get calculated size (variable)
            font-weight: bold;
            float: none;
            margin-left: 0;
        }
    }
  
    ._menuContainer {
        overflow-x: hidden;
        overflow-y: auto;

        navigation {
            margin-bottom: @menubar-height; // leaving space at the bottom
        }
    }

    ._right {
        margin-right: 0;
    }

    // for small screens we hide some elements
    @media (max-width: @screen-xs-max) {
        .navigation._active,
        .navigation._right li:not(:last-child) {
            display: none;
        }
    }
}
.ipAdminSubmenu {
    padding: (@grid-gutter-width / 2) 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2);
    position: absolute; // removing from flow since float breaks clearfix in content
    width: (@grid-gutter-width * 5);

    ul {
        list-style: none;

        a {
            color: @color-silver-dark5;
            display: block;
            padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
            overflow: hidden;
            text-transform: uppercase;

            &:hover {
                color: @color-blue;
                text-decoration: none;
            }
        }

        .active a {
            background-color: @admin-submenu-active-bg;
            color: @admin-submenu-active-color;
            font-weight: bold;
        }
    }
}
.ipAdminContentWrapper {
    background-color: @admin-container-bg;
    margin-left: (@grid-gutter-width * 0.5);
    margin-right: (@grid-gutter-width * 1.5);
    padding: (@grid-gutter-width / 2) @grid-gutter-width @grid-gutter-width;
    position: relative;

    &._hasSubmenu {
        margin-left: (@grid-gutter-width * 5);
    }
}

@media (max-width:1000px){
  .ipAdminContentWrapper {
    padding: 5px;
    margin: 5px;
  }
}

