.ipWidget-File {
    ul {
        list-style: none;
        margin-left: 0;
    }

    a {
        color: @ipLinkColor;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}
