.ipWidget-Image {
    img {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; // for max-width to make sense if padding/borders are added
        display: block; /* to remove 3px space below the image (default rendering behavior) */
        max-width: 100%;
    }
}
