.ipModuleInlineManagement {
    &._empty {
        outline: #019bd4 dashed 1px; // todox: use variables
    }
    &:hover,
    &._hilite {
        outline: #4d4d4d dashed 1px; // todox: use variables
    }

    min-width: 10px;
    min-height: 10px;

}
